<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D旋转</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            position:absolute;;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -200px;
            width: 400px;
            height: 400px;
            border: 1px solid;

            /*景深就相当于我们用眼睛看运动的物体, 我们是站在外面看里面的物体, 所以景深得给其他的元素而不是运动元素本身*/
            /*一般都使用一个包含块将运动的物体包裹起来, 然后把眼睛放在包含块上*/
            /*把景深设置给包裹在外面的元素*/
            /*设置景深, 景深就是3d的用肉眼沿着z轴到物体的距离*/
            perspective: 200px;
        }
        #inner{
            position:absolute;;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            width: 200px;
            height: 200px;
            border:1px solid;
            border-radius:50%;
            background:pink;
            /*水平平移到中间*/
            text-align: center;
            /*50px的字体大小, 行高为200px, 微软雅黑, 这样就是一行, 刚好往中间对齐了*/
            font:50px/200px "微软雅黑";

            transition:1s;

        }

        #wrap:hover #inner{
            /*3d旋转, 一二三个参数分别代表着x, y z轴*/
            /*从原点出发, 到(0, 0, 1)点的方向形成一条射线, 沿着这条线旋转360°*/
            transform:rotate3d(0, 0, 1, 360deg);

        }
    </style>
</head>
<body>

    <div id="wrap">
        <div id="inner">jacklu</div>
    </div>

</body>
</html>