<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        /*
            1. 两边固定, 当中自适应
            2. 当中列要完整显示
            3. 当中列要优先加载
        */

        /*
            浮动: 搭建完整的布局框架
            margin为赋值: 调整两边两列的位置(使三列布局到一行上)
            使用相对定位: 调整旁边两列的位置(使两列的位置调整到两头)


        */

        * {
            margin: 0;
            padding: 0;
        }

        #header, #footer {
            height: 20px;
            text-align: center; /*文本居中*/
            border: 1px solid deeppink;
            background: gray;
        }

        #content .middle {
            width: 100%;
            float: left;
            background: pink;
        }

        #content .left {
            position: relative;
            left: -200px;
            margin-left: -100%;
            float: left;
            background: yellow;
            width: 200px;
        }

        #content .right {
            position: relative;
            right: -200px;
            margin-left: -200px;
            float: left;
            background: yellow;
            width: 200px;
        }

        .clearfix {
            *zoom: 1;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        #content {
            padding: 0 200px;
            overflow: hidden;
        }

        #content .middle, #content .left, #content .right{
            /*撑开再收回去*/
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }

    </style>
</head>
<body>

<div id="header">header</div>
<div id="content" class="clearfix">
    <div class="middle">
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
        middle<br>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<div id="footer">footer</div>

</body>
</html>