<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定背景</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #test {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 50px;
            margin: auto;
            width: 300px;
            height: 300px;
            border: 30px double;
            border: 30px solid rgba(0,0,0,.2);
            position: fixed;
            background-image: url("img/a.jpg");
            /*从哪里开始方图片*/
            background-origin: border-box;
            /*从哪里切掉*/
            background-clip: content-box;
            background-position: 24% 1%;

        }


    </style>
</head>
<body>
<div id="test">

</div>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
固定背景<br>
</body>
</html>