<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过度的简写属性</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #test{
            width: 400px;
            height: 400px;
            border: 1px solid;
            margin: auto auto;
        }
        #test>.main{
            background-image: linear-gradient(red, darkblue, aqua);
            width: 200px;
            height: 200px;
            border: 1px solid;
            border-radius: 50%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin:auto auto;
            /*
               width的变换两秒完成(延迟1s才开始变换), height的变换3s完成
           */
            transition: 3s 1s width, 3s height;
            transform-origin: 50% 50%;
        }

        /*动画的过度*/
        #test:hover .main{
            width: 100px;
            height: 100px;
            background-image: linear-gradient(red, green, yellow);
        }


    </style>
</head>
<body>
<div id="test">
    <div class="main"></div>
</div>
</body>
</html>