<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        /*设置分针的长度  第一个和第六个是长的*/
        ul > li:nth-child(5n+1) {
            height: 15px;

        }

        /*设置时针*/
        #wrap > .hour {
            /*一旦开启定位, 元素就不会独占一行*/
            position: absolute;
            left: 97px;
            top: 70px;
            width: 6px;
            height: 30px;
            background: black;
            /*设定运动的基点*/
            transform-origin: center bottom;
        }

        /*设置分针*/
        #wrap > .min {
            position: absolute;
            left: 98px;
            top: 50px;
            width: 4px;
            height: 50px;
            background: gray;
            /*设定运动的基点*/
            transform-origin: center bottom;
        }

        /*设置时针*/
        #wrap > .sec {
            position: absolute;
            left: 99px;
            top: 30px;
            width: 2px;
            height: 70px;
            background: red;
            /*设定运动的基点*/
            transform-origin: center bottom;
        }

        /*设置针盘*/
        #wrap > .icon {
            position: absolute;
            left: 90px;
            top: 90px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: pink;

        }

        ul > li {
            position: absolute;
            left: 99px;
            top: 0;
            width: 2px;
            height: 10px;
            background: black;
            /*改变运动的基点*/
            transform-origin: center 100px;
        }

        #wrap {
            /*开启了定位的元素, 他的width, height是根据包含块来定位的, margin和padding是根据定位之后的位置来继续定位*/
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;

            width: 200px;
            height: 200px;
            border: 1px solid;
            border-radius: 50%;


        }
    </style>

    <script>
        window.onload = function () {
            var hourNode = document.querySelector("#wrap > .hour");
            var minNode = document.querySelector("#wrap > .min");
            var secNode = document.querySelector("#wrap > .sec");
            var ulNode = document.querySelector("#wrap > ul");
            var styleNode = document.createElement("style");
            var liHtml = "";
            var cssText = "";
            for (var i = 0; i < 60; i++) {
                liHtml += "<li></li>";
                cssText += "ul > li:nth-child(" + (i + 1) + "){transform: rotate(" + (i * 6) + "deg);}";
            }
            ulNode.innerHTML = liHtml;
            styleNode.innerHTML = cssText;
            document.head.appendChild(styleNode);



            /*防止刷新一秒之后才刷新时钟, 应该一开始就调用这个方法*/
            move();

            /*针头开始动*/
            setInterval(move, 1000);

            function move() {
                var date = new Date();
                var s = date.getSeconds();
                var m = date.getMinutes() + s / 60;
                var h = date.getHours() + m / 60;
                hourNode.style.transform = "rotate(" + (30 * h) + "deg)";
                minNode.style.transform = "rotate(" + (6 * m) + "deg)";
                secNode.style.transform = "rotate(" + (6 * s) + "deg)";
            }
        }
    </script>
</head>
<body>
<div id="wrap">
    <ul>
    </ul>
    <div class="hour"></div>
    <div class="min"></div>
    <div class="sec"></div>
    <div class="icon"></div>
</div>
</body>
</html>